<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best destinations</title>
    <link rel="shortcut icon" type="image/png" href="img/favicon-16x16.png"/>
    <meta name="author" content="Esadullah Bagci">
    

</head>
<body>

    <header>
        
        <img class="logo" src="img/logo.png" alt="Logo">
        <h1>Tui</h1>
        <h2>Discover your smile</h2>
    
        <nav id="navBar" role="navigation">
        <section id="menuToggle">
    
            <input id="menuCheckBox" type="checkbox" />
    
            <span class="spanMenu"></span>
            <span class="spanMenu"></span>
            <span class="spanMenu"></span>
            
            <ul id="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="tickets.html">Tickets</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
    
        </section>
        </nav>






    </header>

    <section id="bestDestinationsContainer">

        <article id="article1" >  
            <h3>Vakantie Tenerife </h3>    
        <p>     
            Op een vakantie op Curaçao zijn de witte stranden omzoomd met palmbomen in grote getale aanwezig. Een strandvakantie aan de Caribische Zee voldoet hier dan ook aan meerdere wensen: van een bruisende zonvakantie op Mambo Beach en Jan Thiel Baai tot rust in Westpunt. Bezoek ook zeker de kleurrijke Handelskade tijdens je stedentrip in Willemstad of maak een excursie naar het prachtige Christoffelpark. Bon bini op dushi Curaçao!
        </p>
        </article>

        <article id="article2" >
            <h3>Vakantie Griekenland</h3> 
        <p>
            Een vakantie naar Griekenland kun je bij TUI naar eigen wens invullen. De zon schijnt en de zee is in dit Zuid-Europese land altijd binnen handbereik. Kies een van de schitterende eilanden uit deze vakantie. Van Samos, Lesbos tot Zakynthos, Griekenland is prachtig. Maar ook hoofdstad Athene is een echte must-see met de Akropolis als een van de hoogtepunten.
        </p>
        </article>

        <article id="article3" >
            <h3>Vakantie Spanje</h3>
         <p>
            Een lange kustlijn verdeeld over verschillende Costa's, temperamentvolle steden als Barcelona en Madrid, het klassieke Andalusië in Zuid-Spanje en overheerlijke tapas: als je ergens 'la buena vida' kunt ervaren dan is het wel tijdens een vakantie in Spanje. Dit land in het zuidwesten van Europa is vanwege de ligging aan de Middellandse Zee al jaren een favoriete plek voor een vlieg- of autovakantie naar Spanje.
        </p>
        </article>


        <article id="article4" >
            <h3>Vakantie Portugal</h3> 
         <p>
            Met zijn kleurrijke steden, groene eilanden en zonnige kusten is Portugal een perfect land voor een afwisselende vakantie. In dit Zuid-Europese land zal elk type vakantieganger zich prima vermaken. Zo kun je tijdens een vakantie Portugal zonnen aan de grillige Algarve of wandelen op Madeira en de Azoren. Cultuurliefhebbers zitten goed tijdens een stedentrip Lissabon of Porto die beide vol staan met historische monumenten.
        </p>
        </article>


        <article id="article5" > 
            <h3>Vakantie Fankrijk</h3> 
        <p>
 
            In het hart van de Dordogne vind je Grotte de Font de Gaume, een van de weinige prehistorische grottenstelsels die nog open is voor publiek. De schilderingen in deze grot dateren van 15.000 tot 10.000 jaar v. Chr. Pas in 1901 werden ze bij toeval ontdekt door een Franse schoolmeester die door de omgeving wandelde. Hij wist echter meteen hoe waardevol zijn vondst was en deelde dit met de wereld.

Schuifel door de nauwe doorgang en vergaap je aan de beeltenissen van bizons, rendieren, paarden en mammoeten. Een van de mooiste afbeeldingen is die van een rendier die een ander rendier over het gewei likt. De tong is gegraveerd en daardoor alleen te zien wanneer het licht er vanuit een bepaalde hoek op wordt geschenen. Om deze historische schat te beschermen zijn er maar een tiental mensen per dag toegestaan. Kom voor openingstijd om zeker te zijn van een entreeticket.
        </p>
        </article>

        <article id="article6" > <h3>Vakantie Mexico</h3> 
         <p>

            Als het paradijs echt bestaat dan komt Mexico dicht in de buurt. Dit land in Midden-Amerika wordt versierd door parelwitte zandstranden en ritselende palmbomen. Onder het azuurblauwe water zorgen de kleurrijke koraalriffen vol tropische vissen voor het paradijselijke decor. En dan hebben we de luxe resorts, de historische Maya-steden en de cenotes nog niet eens genoemd. Je komt dan ook ogen tekort tijdens een vakantie Mexico.
         </p>   
        </article>


        <aside id="aside1">
            <a href="https://www.tui.nl/">
                <img class="imagesBestDestinatons" src="img/griekenland.jpg" alt="griekenland" >
            </a>
        </aside>

        <aside id="aside2">
             <a href="https://www.tui.nl/"> 
                 <img class="imagesBestDestinatons" src="img/spanje.jpg" alt="spanje" >
             </a>     
        </aside>

        <aside id="aside3">
            <a href="https://www.tui.nl/">
              <img class="imagesBestDestinatons" src="img/vakantie-algarve-small.jpg" alt="portugal">
            </a>  
        </aside>
    



    </section>



<small>Alle tekst en fotos komen van: © www.tui.nl</small>     
<footer id="footer">
    © Esadullah Bagci <section id="cookieSection"><p id="cookie">Cookie statement </p></section>
</footer>




   
</body>
</html>