<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="shortcut icon" type="image/png" href="img/favicon-16x16.png"/>
    <meta name="author" content="Esadullah Bagci">
   

</head>
<body>

    <header>
    
        <img class="logo" src="img/logo.png" alt="Logo">
        <h1>Tui</h1>
        <h2>Discover your smile</h2>
    
        <nav id="navBar" role="navigation">
        <section id="menuToggle">
    
            <input id="menuCheckBox" type="checkbox" />
    
            <span class="spanMenu"></span>
            <span class="spanMenu"></span>
            <span class="spanMenu"></span>
            
            <ul id="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="bestdestinations.html">Beste bestemmingen</a></li>
                <li><a href="tickets.html">Tickets</a></li>
            </ul>
    
        </section>
        </nav>
 
    
    </header>
    


    <article>
        <h2>Contact</h2>
        <p>
                Hieronder kunt u ons contacteren wij zullen proberen u <strong>binnen 24 uur</strong> een antwoord terug te sturen.
        </p>
    </article>
<section id="contactContainer">
   <section id="contact-form">
    <form>
        <fieldset>
            <legend>Contact</legend>
            <label>Uw naam</label>
             <input name="naam">
            
             <label>Uw email adress</label>
             <input type="email" value="email" name="email" placeholder="Email-adress...">
    
             <label>Uw bericht</label>
             <textarea name="message" placeholder=""></textarea>
    
             <input type="submit" value="submit">
         </fieldset>
      </form>


    </section>   

    <section id="asideContact">
        <aside >
            
                <img  src="img/aruba.jpg" alt="aruba" title="picture of aruba" >
                <img src="img/bonaire.jpg" alt="bonaire" title="picture of bonaire" >
                <img src="img/curacao.jpg" alt="curaçao" title="picture of curaçao">
        </aside>
    </section>
</section>



    
<small>Alle tekst en fotos komen van: © www.tui.nl</small>

<section id="footerContainer">
    <footer id="footer">
        © Esadullah Bagci <section id="cookieSection"><p id="cookie">Cookie statement </p></section>
    </footer>
</section>


    
</body>
</html>