<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="shortcut icon" type="image/png" href="img/favicon-16x16.png"/>
    <meta name="author" content="Esadullah Bagci">
  

</head>
<body>
  
        <header>
            <img class="logo" src="img/logo.png" alt="Logo">

            <h1>Tui</h1>
            <h2>Discover your smile</h2>
        
            <nav id="navBar">
            <section id="menuToggle">
        
                <input id="menuCheckBox" type="checkbox" />
        
                <span class="spanMenu"></span>
                <span class="spanMenu"></span>
                <span class="spanMenu"></span>
                
                <ul id="menu">
                    <li><a href="bestdestinations.html">Beste bestemmingen</a></li>
                    <li><a href="tickets.html">Tickets</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
        
            </section>
            </nav>

        </header>

  
    



<section id="sectionContainer">
    <section id="videoContainer">
        <video autoplay muted id="videoHome" >
            <source src="vids/videoHome.mp4" type="video/mp4">
            <source src="vids/videoHome.ogg" type="video/ogg">
        </video>
    </section>    

  
    <section id="sectionHomeText">
        <header id="headHome">3 populaire bestemmingen</header>

        <article>
        <em>Aruba</em>
        <p>Boek je goedkope vliegtickets naar Aruba bij TUI en geniet na een comfortabele vlucht van een paradijselijke strandvakantie op de Antillen gecombineerd met een bruisend nachtleven.De zon schijnt het hele jaar door op Aruba en het verkoelende briesje is zeer aangenaam. Ontdek ook zeker de kleurrijke koralen in de Caribische Zee, om hierna te genieten van een spectaculaire zonsondergang. Bon Bini Aruba!  </p> <a href="https://www.tui.nl/">shop link</a>
        </article>

        <article>
        <em>Bonaire</em>
        <p>Vliegen naar een van de beste duiklocaties ter wereld? Boek dan nu je goedkope vliegtickets Bonaire bij TUI en vlieg in circa 10 uur hier naartoe. Het ABC-eiland in de Caribische Zee is het hele jaar door gezegend met een tropisch klimaat en is dé ultieme bestemming voor een zonvakantie met uitstekende duikspots. Ook fijn: vanuit Flamingo Airport ben je zo bij een van onze hotels en appartementen.  </p> <a href="https://www.tui.nl/">shop link</a>
        </article>

        <article>
        <em>Curaçao</em>
        <p>Boek bij TUI vliegtickets Curaçao en vlieg in 10 uur naar het kleurrijke,  tropische eiland in de Caribbean. Je kiest zelf hoe luxe je de vlucht naar Curaçao maakt, maar in de Dreamliner profiteer je sowieso van extra beenruimte en stille motoren. Wedden dat je na een dutje helemaal uitgerust land op Hato Airport? Kun je daarna meteen snorkelen tussen de koraalriffen vol schildpadden en dolfijnen. Zo moet vakantie zijn! </p> <a href="https://www.tui.nl/">shop link</a> 
        </article>

    


    </section>

   
    

    <section id="sectionHomeImg">
        <section id="images"> 

        <a href="https://www.tui.nl/">
        <img title="picture of arube" class="imagesHome" src="img/aruba.jpg" alt="aruba">
        <img title="picture of bonaire" class="imagesHome" src="img/bonaire.jpg" alt="bonaire">
        <img title="picture of curaçao" class="imagesHome" src="img/curacao.jpg" alt="curaçao">
        </a>
        <small>Alle tekst en fotos komen van: © www.tui.nl</small>
      </section>
    </section>
    
    <section id="aside">
        <aside id="asideHome">
            <h2>Opkomende bestemmingen</h2>
            <ol>
                <li>Turkije word een steeds bekendere vakantie plek door de vele mooie steden</li>
                <li>Marokko </li>
                <li>Lanzarote</li>
                <li>Gran canaria</li>
                <li>Fuerteventura</li>
            </ol>  
        </aside>
        
    </section>
    
    
 
</section>



   






<footer id="footer">
   <p> © Esadullah Bagci </p><section id="cookieSection">Cookie statement</section>
</footer>




    
</body>
</html>