<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tickets</title>
    <link rel="shortcut icon" type="image/png" href="img/favicon-16x16.png"/>
    <meta name="author" content="Esadullah Bagci">

</head>
<body>

  <header>
    <img class="logo" src="img/logo.png" alt="Logo">

    <h1>Tui</h1>
    <h2>Discover your smile</h2>

    <nav id="navBar" role="navigation">
    <section id="menuToggle">

      <input id="menuCheckBox" type="checkbox" />

        <span class="spanMenu"></span>
        <span class="spanMenu"></span>
        <span class="spanMenu"></span>
        
        <ul id="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="bestdestinations.html">Beste bestemmingen</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>

    </section>
    </nav>






</header>

    <article>
      <h2>Prijzen</h2>
        <p>
                Hieronder kunt u ons prijsschema zien. Onze bron voor deze informatie is www.tui.nl. 
                Alle prijzen zijn gebaseerd op een persoons vliegreizen. (retour). 
        </p>
    </article>


    <section id="containerTickets">

  <section id="tableTickets">
    <table>
        <tr>
          <th>Bestemming</th>
          <th>Prijzen</th>
          <th>Duur vliegreis</th>
        </tr>
        <tr>
          <td>Bonaire</td>
          <td>€ 628</td>
          <td>08:00 (uur)</td>
        </tr>
        <tr>
          <td>Spanje</td>
          <td>€ 438</td>
          <td>03:30 (uur)</td>
        </tr>
        <tr>
          <td>Curaçao</td>
          <td>€ 549</td>
          <td>05:50 (uur)</td>
        </tr>
      </table>

      <small> Source of data © 2021 TUI.nl</small>
    </section>  
   

    <section id="asideTickets">
      <aside>
          <a href="https://www.tui.nl/">
            <figure>
              <img id="imagesTickets1" src="img/aruba.jpg" alt="aruba" title="picture of aruba" >
              <img id="imagesTickets2" src="img/bonaire.jpg" alt="bonaire" title="picture of bonaire" >
              <img id="imagesTickets3" src="img/curacao.jpg" alt="curaçao" title="picture of curaçao" >
              <figcaption>Alle tekst en fotos komen van: © www.tui.nl</figcaption>
            </figure>
           </a>
      </aside>     
     </section>

     
  </section>
  







    



<footer id="footer">
    © Esadullah Bagci <section id="cookieSection"><p id="cookie">Cookie statement </p></section>
</footer>




    
</body>
</html>